Divriği Ulu Camii ve Darüşşifası
Göreme Millî Parkı ve Kapadokya
Hattuşa: Hitit Başkenti
Nemrut Dağı
H 	ieropolis – Pamukkale
Xanthos – Letoon
Safranbolu Şehri
Truva Arkeolojik Alanı
Edirne Selimiye Camii ve Külliyesi
Çatalhöyük Neolitik Alanı
Bursa ve Cumalıkızık: Osmanlı İmparatorluğunun Doğuşu
Bergama Çok Katmanlı Kültürel Peyzaj Alanı
Diyarbakır Kalesi ve Hevsel Bahçeleri Kültürel Peyzajı
Efes
Ani Arkeolojik Alanı
Aphrodisias
Göbekli Tepe
Arslantepe Höyüğü
Gordion
sudenaz erde























<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <h1>GOLF PRO</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Tournaments</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Analytics</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="hero">
            <h2>Swing Mastery</h2>
            <p>Advanced</p>
        </section>
        <section class="bookings">
            <h3>Game bookings</h3>
            <div class="booking">
                <span>Fri 29</span>
                <p>10:00 - 14:00 | 5, main golf course</p>
                <span class="status paid">Green Kings (Paid)</span>
            </div>
            <div class="booking">
                <span>Sat 30</span>
                <p>11:00 - 17:30 | 4, north wing</p>
                <span class="status unpaid">Fore Force (Unpaid)</span>
            </div>
        </section>
        <section class="golf-info">
            <h3>Main Golf Course</h3>
            <p>Total distance: 320 yards</p>
            <p>Fairway hit: 80%</p>
            <button>View Details</button>
        </section>
    </main>
</body>
</html>




body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f5;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #007bff;
}

.container {
    padding: 100px 20px 20px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.hero {
    background: url('golf-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 80px;
    text-align: left;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    background: rgba(255, 255, 255, 0.2);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
}

.bookings, .golf-info {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.bookings h3, .golf-info h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.booking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.booking:last-child {
    border-bottom: none;
}

.golf-info {
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
}

.golf-info p {
    font-size: 1.2rem;
    margin: 10px 0;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}
